<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }

        .snake{
            background-color: green;
            border: .25vmin solid black;
        }

        .food{
            background-color: red;
            border: .25vmin solid black;
        }

        #settings{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    <div id="settings" style="color: white; display: none;">
        <h1>Controls</h1>
        <p>WASD or Arrow Keys</p>
        <h1>Settings</h1>
        <p>Speed: <input id="speed-input" type="range" id="speed" min="1" max="10" value="5"></p>
        <p>Growth: <input id="growth-input" type="range" id="size" min="1" max="10" value="1"></p>
    </div>
    <h1 id="paused" style="position: absolute; font-size: 10vmin; font-weight: bold; opacity: 0.8; display: none;">Paused</h1>
</body>
</html>